{
  "name": "arise-sell",
  "version": "1.0.0",
  "private": true,
  "description": "AriseSell - AI-Powered Social Commerce Automation Platform",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:lint": "npm --prefix frontend run lint",
    "frontend:typecheck": "npm --prefix frontend run typecheck",
    "backend:dev": "cd backend && .venv/bin/uvicorn app.main:app --reload --port 8000",
    "backend:test": "cd backend && .venv/bin/pytest",
    "backend:migrate": "cd backend && .venv/bin/alembic upgrade head",
    "backend:seed": "cd backend && .venv/bin/python seed.py"
  }
}
